<!DOCTYPE html>
<html lang="en">
  <head>
    <title>School System</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#pricing">PRICING</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="jumbotron text-center">
        <h1>School</h1>
        <p>We are School - Z</p>
      </div>

      <!-- Container (About Section) -->
      <div id="about" class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-container">
              <form id="form">
                <div class="h1-container"><h1>Students Form</h1></div>

                <div class="name-container">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Ex: Saad Zireeni"
                    name="name"
                  />
                </div>

                <div class="dob-container">
                  <label for="dob">Date Of Birth</label>
                  <input type="date" class="form-control" id="dob" name="dob" />
                </div>

                <div class="gender-container">
                  <label for="gender">Gender</label>
                  <div class="radio-group">
                    <label>
                      <input
                        type="radio"
                        name="gender"
                        id="gender"
                        value="male"
                      />Male
                    </label>
                    <label>
                      <input
                        type="radio"
                        name="gender"
                        id="gender"
                        value="female"
                      />Female
                    </label>
                  </div>
                </div>

                <div class="phone-container">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    name="phone"
                    placeholder="Ex: +962 797967092"
                  />
                </div>

                <div class="grade-container">
                  <label for="grade">Grade</label>
                  <input
                    type="number"
                    class="form-control"
                    id="grade"
                    name="grade"
                    min="0"
                    max="100"
                  />
                </div>

                <br />
                <div class="btn-container">
                  <button type="submit" class="btn" id="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="table-container">
              <div class="h1-container"><h1>Students Table</h1></div>
              <table class="table table-hover table-striped" id="table">
                <tr>
                  <th>Name</th>
                  <th>Date of Birth</th>
                  <th>Gender</th>
                  <th>Phone</th>
                  <th>Grade</th>
                </tr>

              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>
        School System made by: 
        <a href="https://www.instagram.com/saad_zireeni/"
          >Saad Zireeni</a
        >
      </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
